// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Newag 6Dl (SU42) sprites */
spriteset(sset_6dl_purchase, "gfx/engines/6dl.png")   { tmpl_sprite_purchase(4, 60) }
spriteset(sset_6dl, "gfx/engines/6dl.png")            { tmpl_sprite_train(4, 20) }

/* Newag 6Dl (SU42) switches */
switch(FEAT_TRAINS, PARENT, switch_6dl_visual_effect_local, 0) {
    return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, SELF, switch_6dl_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_MID), string(STR_ENGINE_PASSENGER_FREIGHT));
    return string(STR_ENGINE_PASSENGER_FREIGHT);
}
ENGINE_RUNNING_COST_SWITCH(6dl, 6DL)
DIESEL_ELECTRIC_ENGINE_POWER_SWITCH(6dl)
ENGINE_VISUAL_EFFECT_SWITCH(6dl)

/* Define the actual trains */
item(FEAT_TRAINS, item_6dl) {
    property {
        /* common properties */
        name:                           string(STR_6DL_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2014, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        reliability_decay:              15;     // 20
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_6DL;
        running_cost_factor:            RUNNING_COST_6DL;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          90 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          692 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         72 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.31;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_6dl_purchase;
        additional_text:            switch_6dl_add_text;
        default:                    sset_6dl;
        visual_effect_and_powered:  switch_6dl_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(6dl)
        ENGINE_POWER_CALLBACKS(6dl)
    }
}
