// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* EP05 sprites */
spriteset(sset_ep05_purchase, "gfx/ep05.png")   { tmpl_sprite_purchase(4, 60) }
spriteset(sset_ep05, "gfx/ep05.png")            { tmpl_sprite_train10(4, 20) }

/* EP05 switches */
switch(FEAT_TRAINS, SELF, switch_ep05_articulated, extra_callback_info1) {
    1: return item_ep05;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_ep05_length, position_in_vehid_chain % 2) {
    1: return 1;                // dummy parts
    return 8;
}
switch(FEAT_TRAINS, SELF, switch_ep05_graphics, position_in_vehid_chain % 2) {
    0: return sset_ep05;
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_ep05_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_ep05_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_ENGINE_EXPRESS));
    return string(STR_ENGINE_EXPRESS);
}
ENGINE_RUNNING_COST_SWITCH(ep05, EP05)
ENGINE_VISUAL_EFFECT_SWITCH(ep05)

switch (FEAT_TRAINS, SELF, switch_ep05_power2, position_in_consist > 2 ) { \
	1: return 1935; \
	return CB_FAILED; \
} \
switch (FEAT_TRAINS, PARENT, switch_ep05_power, PKPSET_ITEM_ID) { \
	item_asf: return 0; \
	item_ep01: return 1935; \
	item_ep02: return 1935; \
	item_eu07: return 1935; \
	item_et21: return 1935; \
	item_et22: return 1935; \
	item_et26: return 1935; \
	item_ep09: return 1935; \
	item_eu43: return 1935; \
	item_eu44: return 1935; \
	item_eu46: return 1935; \
	item_eu47: return 1935; \
	return switch_ep05_power2; \
}

/* Define the actual train */
item(FEAT_TRAINS, item_ep05) {
    property {
        /* common properties */
        name:                           string(STR_EP05_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1973, 1, 1);
        vehicle_life:                   25;	// 30;
        reliability_decay:              30;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_EP05;
        running_cost_factor:            RUNNING_COST_EP05;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2032 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.236;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_ep05_purchase;
        additional_text:            switch_ep05_add_text;
        default:                    switch_ep05_graphics;
        articulated_part:           switch_ep05_articulated;
        length:                     switch_ep05_length;
        visual_effect_and_powered:  switch_ep05_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(ep05)
        ENGINE_POWER_CALLBACKS(ep05)
    }
}
