// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, McZapkie, licence: GPLv2

/* BCi sprites */
spriteset(sset_bci_purchase, "gfx/bci.png")     { tmpl_sprite_purchase(4, 100) }
spriteset(sset_bci1, "gfx/bci.png")              { tmpl_sprite_train(4, 20) }
spriteset(sset_bci2, "gfx/bci.png")              { tmpl_sprite_train(4, 60) }
spriteset(sset_bci1_open, "gfx/bci.png")         { tmpl_sprite_train(4, 120) }
spriteset(sset_bci2_open, "gfx/bci.png")         { tmpl_sprite_train(4, 160) }
spritegroup sgroup_bci1 {
    loaded:     [sset_bci1];
    loading:    [sset_bci1_open];
}
spritegroup sgroup_bci2 {
    loaded:     [sset_bci2];
    loading:    [sset_bci2_open];
}

/* BCi switches */
random_switch(FEAT_TRAINS, SELF, switch_bci_graphics) {
    5: return sgroup_bci1;
    3: return sgroup_bci2;
}
switch (FEAT_TRAINS, SELF, switch_bci_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_HEATING_STEAM_TEXT));
	return string(STR_BRAKE_AIR);
}

#ifdef SITTING_PLACES
    #undef SITTING_PLACES
#endif
#define SITTING_PLACES 58

/* Define the actual train */
item(FEAT_TRAINS, item_bci) {
    property {
		/* common properties */
        name:                           string(STR_BCI_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1939, 1, 1);
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  9;
        cost_factor:                    PURCHASE_COST_BCI;
        running_cost_factor:            RUNNING_COST_PASS_OLD;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          90 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 SITTING_PLACES;
        weight:                         19 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
	}
} else {
    property {
        model_life:                     62;
		retire_early:                   16;
	}
}
    graphics {
        purchase:                   sset_bci_purchase;
		additional_text:            switch_bci_add_text;
        default:                    switch_bci_graphics;
        purchase_cargo_capacity:    return SITTING_PLACES;
        cargo_capacity:             return SITTING_PLACES;
    }
}