// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* BCy sprites */
spriteset(sset_bcy_purchase, "gfx/bcy.png")     { tmpl_sprite_purchase(4, 100) }
spriteset(sset_bcy, "gfx/bcy.png")              { tmpl_sprite_train(4, 20) }
spriteset(sset_bcy_open, "gfx/bcy.png")         { tmpl_sprite_train(4, 120) }
#ifdef ZOOM_SPRITES_ENABLED
alternative_sprites(sset_bcy,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/bcy-x2.png")   { tmpl_sprite_train_x2(8, 40) }
alternative_sprites(sset_bcy_open,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/bcy-x2.png")   { tmpl_sprite_train_x2(8, 200) }
#endif
spritegroup sgroup_bcy {
    loaded:     [sset_bcy];
    loading:    [sset_bcy_open];
}
/* BCyh sprites */
spriteset(sset_bcyh_purchase, "gfx/bcy.png")    { tmpl_sprite_purchase(124, 100) }
spriteset(sset_bcyh, "gfx/bcy.png")             { tmpl_sprite_train(4, 60) }
spriteset(sset_bcyh_open, "gfx/bcy.png")        { tmpl_sprite_train(4, 160) }
#ifdef ZOOM_SPRITES_ENABLED
alternative_sprites(sset_bcyh,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/bcy-x2.png")   { tmpl_sprite_train_x2(8, 120) }
alternative_sprites(sset_bcyh_open,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/bcy-x2.png")   { tmpl_sprite_train_x2(8, 280) }
#endif
spritegroup sgroup_bcyh {
    loaded:     [sset_bcyh];
    loading:    [sset_bcyh_open];
}

/* BCy switches */
switch (FEAT_TRAINS, SELF, switch_bcy_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_NONE), string(STR_HEATING_STEAM_TEXT));
    return string(STR_BRAKE_NONE);
}

/* BCyh switches */
switch (FEAT_TRAINS, SELF, switch_bcyh_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_HAND), string(STR_HEATING_STEAM_TEXT));
    return string(STR_BRAKE_HAND);
}
WAGON_RUNNING_COST_SWITCH(BCYH, RUNNING_COST_PASS_OLD)

#ifdef SITTING_PLACES
    #undef SITTING_PLACES
#endif
#define SITTING_PLACES 48

/* Define the wagon without the break */
item(FEAT_TRAINS, item_bcy) {
    property {
        /* common properties */
        name:                           string(STR_BCY_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              PKP_INTRODUCTION_DATE;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  8;
        cost_factor:                    PURCHASE_COST_BCY;
        running_cost_factor:            RUNNING_COST_PASS_NO_BRAKE;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 SITTING_PLACES;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     72;
        retire_early:                   16;
    }
}

    graphics {
        purchase:                   sset_bcy_purchase;
        additional_text:            switch_bcy_add_text;
        default:                    sgroup_bcy;
        purchase_cargo_capacity:    return SITTING_PLACES;
        cargo_capacity:             return SITTING_PLACES;
    }
}

/* Define the wagon with the break */
item(FEAT_TRAINS, item_bcyh) {
    property {
        /* common properties */
        name:                           string(STR_BCYH_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              PKP_INTRODUCTION_DATE;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  8;
        cost_factor:                    PURCHASE_COST_BCYH;
//        running_cost_factor:            RUNNING_COST_PASS_OLD+RUNNING_COST_BRAKEMAN;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 SITTING_PLACES;
        weight:                         21 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     72;
        retire_early:                   16;
    }
}

    graphics {
        purchase:                   sset_bcyh_purchase;
        additional_text:            switch_bcyh_add_text;
        default:                    sgroup_bcyh;
        purchase_cargo_capacity:    return SITTING_PLACES;
        cargo_capacity:             return SITTING_PLACES;
        WAGON_RUNNING_COST_CALLBACKS(BCYH, RUNNING_COST_PASS_OLD)
    }
}