// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Gmy sprites */
spriteset(sset_gmy_purchase, "gfx/gmy.png")     { tmpl_sprite_purchase(4, 60) }
spriteset(sset_gmy, "gfx/gmy.png")              { tmpl_sprite_train(4, 20) }
spriteset(sset_gmy_open, "gfx/gmy.png")         { tmpl_sprite_train(4, 80) }
#ifdef ZOOM_SPRITES_ENABLED
alternative_sprites(sset_gmy,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/gmy-x2.png")   { tmpl_sprite_train_x2(8, 40) }
alternative_sprites(sset_gmy_open,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/gmy-x2.png")   { tmpl_sprite_train_x2(8, 120) }
#endif
spritegroup sgroup_gmy {
    loaded:     [sset_gmy];
    loading:    [sset_gmy_open];
}

/* Define the actual train */
item(FEAT_TRAINS, item_gmy) {
    property {
        /* common properties */
        name:                           string(STR_GMY_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              PKP_INTRODUCTION_DATE;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_MAIL_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_GMY;
        running_cost_factor:            RUNNING_COST_PASS_OLD + RUNNING_COST_POSTMAN;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 int(17*POST_MULTIPLIER);
        weight:                         19 ton;
        length:                         7;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     72;
        retire_early:                   16;
    }
}
    graphics {
        purchase:                   sset_gmy_purchase;
        additional_text:            return string(STR_BRAKE_HAND);
        default:                    sgroup_gmy;
    }
}