// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Hbbins sprites */
spriteset(sset_hbbins_purchase, "gfx/hbbins.png")     { tmpl_sprite_purchase(4, 60) }
spriteset(sset_hbbins, "gfx/hbbins.png")              { tmpl_sprite_train10(4, 20) }
spriteset(sset_hbbins_open, "gfx/hbbins.png")         { tmpl_sprite_train10(4, 80) }
spritegroup sgroup_hbbins {
    loaded:     [sset_hbbins];
    loading:    [sset_hbbins_open];
}

/* Hbbins switches */
switch(FEAT_TRAINS, SELF, switch_hbbins_articulated, extra_callback_info1) {
    1: return item_dummy_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/* Define the actual train */
item(FEAT_TRAINS, item_hbbins) {
    property {
		/* common properties */
        name:                           string(STR_HBBINS_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1987, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_SPECIAL_COVERED_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_HBBINS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 28*CARGO_SPECIAL_COVERED_WAGON_MULTIPLIER;
        weight:                         17 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_hbbins_purchase;
        additional_text:            return string(STR_BRAKE_AIR);
        default:                    sgroup_hbbins;
        articulated_part:           switch_hbbins_articulated;
    }
}