// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Ohxt sprites */
spriteset(sset_ohxt_purchase, "gfx/wagons/ohxt.png")   { tmpl_sprite_purchase(4, 60) }
spriteset(sset_ohxt, "gfx/wagons/ohxt.png")            { tmpl_sprite_train10(4, 20) }

/* Ohxt sprites */
switch(FEAT_TRAINS, SELF, switch_ohxt_articulated, extra_callback_info1) {
    1: return item_dummy_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
/* Define the actual train */
item(FEAT_TRAINS, item_ohxt) {
    property {
        /* common properties */
        name:                           string(STR_OHXT_NAME);
        climates_available:             HEATING_CLIMATES; 
        introduction_date:              date(1930, 1, 1);
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_OHTX;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+12;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 0;
        weight:                         32 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -1, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     72;
        retire_early:                   16;
    }
}
    graphics {
        purchase:                   sset_ohxt_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_HEATING_STEAM_POWER_TEXT, HEATING_POWER_STEAM_OHXT));
        default:                    sset_ohxt;
        articulated_part:           switch_ohxt_articulated;
    }
}