// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Pdk31 sprites */
spriteset(sset_pdk31_purchase, "gfx/pdk31.png")         { tmpl_sprite_purchase(4, 100) }
spriteset(sset_pdk31_empty, "gfx/pdk31.png")            { tmpl_sprite_train(4, 20) }
spriteset(sset_pdk31_goods_half, "gfx/pdk31.png")       { tmpl_sprite_train(4, 120) }
spriteset(sset_pdk31_goods_full, "gfx/pdk31.png")       { tmpl_sprite_train(4, 200) }
spriteset(sset_pdk31_wood_half, "gfx/pdk31.png")        { tmpl_sprite_train(4, 280) }
spriteset(sset_pdk31_wood_full, "gfx/pdk31.png")        { tmpl_sprite_train(4, 360) }
spriteset(sset_pdk31_steel, "gfx/pdk31.png")            { tmpl_sprite_train(4, 440) }
spriteset(sset_pdk31_coper, "gfx/pdk31.png")            { tmpl_sprite_train(4, 520) }
spriteset(sset_pdk31_wdprd_half, "gfx/pdk31.png")       { tmpl_sprite_train(4, 600) }
spriteset(sset_pdk31_wdprd_full, "gfx/pdk31.png")       { tmpl_sprite_train(4, 680) }
spriteset(sset_pdk31_bdmat_half, "gfx/pdk31.png")       { tmpl_sprite_train(4, 760) }
spriteset(sset_pdk31_bdmat_full, "gfx/pdk31.png")       { tmpl_sprite_train(4, 840) }
#ifdef ZOOM_SPRITES_ENABLED
alternative_sprites(sset_pdk31_empty,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 40) }
alternative_sprites(sset_pdk31_goods_half,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 200) }
alternative_sprites(sset_pdk31_goods_full,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 360) }
alternative_sprites(sset_pdk31_wood_half,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 520) }
alternative_sprites(sset_pdk31_wood_full,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 680) }
alternative_sprites(sset_pdk31_steel,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 840) }
// to do: coper
alternative_sprites(sset_pdk31_wdprd_half,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 1000) }
alternative_sprites(sset_pdk31_wdprd_full,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 1160) }
alternative_sprites(sset_pdk31_bdmat_half,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 1320) }
alternative_sprites(sset_pdk31_bdmat_full,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 1480) }
#endif
spritegroup sgroup_pdk31_goods {
    loaded:     [sset_pdk31_empty, sset_pdk31_goods_half, sset_pdk31_goods_full];
    loading:    [sset_pdk31_empty, sset_pdk31_goods_half, sset_pdk31_goods_full];
}
spritegroup sgroup_pdk31_wood {
    loaded:     [sset_pdk31_empty, sset_pdk31_wood_half, sset_pdk31_wood_full];
    loading:    [sset_pdk31_empty, sset_pdk31_wood_half, sset_pdk31_wood_full];
}
spritegroup sgroup_pdk31_steel {
    loaded:     [sset_pdk31_empty, sset_pdk31_steel];
    loading:    [sset_pdk31_empty, sset_pdk31_steel];
}
spritegroup sgroup_pdk31_coper {
    loaded:     [sset_pdk31_empty, sset_pdk31_coper];
    loading:    [sset_pdk31_empty, sset_pdk31_coper];
}
spritegroup sgroup_pdk31_wdprd {
    loaded:     [sset_pdk31_empty, sset_pdk31_wdprd_half, sset_pdk31_wdprd_full];
    loading:    [sset_pdk31_empty, sset_pdk31_wdprd_half, sset_pdk31_wdprd_full];
}
spritegroup sgroup_pdk31_bdmat {
    loaded:     [sset_pdk31_empty, sset_pdk31_bdmat_half, sset_pdk31_bdmat_full];
    loading:    [sset_pdk31_empty, sset_pdk31_bdmat_half, sset_pdk31_bdmat_full];
}
/* Pdkh31 sprites */
spriteset(sset_pdkh31_purchase, "gfx/pdk31.png")        { tmpl_sprite_purchase(124, 100) }
spriteset(sset_pdkh31_empty, "gfx/pdk31.png")           { tmpl_sprite_train(4, 60) }
spriteset(sset_pdkh31_goods_half, "gfx/pdk31.png")      { tmpl_sprite_train(4, 160) }
spriteset(sset_pdkh31_goods_full, "gfx/pdk31.png")      { tmpl_sprite_train(4, 240) }
spriteset(sset_pdkh31_wood_half, "gfx/pdk31.png")       { tmpl_sprite_train(4, 320) }
spriteset(sset_pdkh31_wood_full, "gfx/pdk31.png")       { tmpl_sprite_train(4, 400) }
spriteset(sset_pdkh31_steel, "gfx/pdk31.png")           { tmpl_sprite_train(4, 480) }
spriteset(sset_pdkh31_coper, "gfx/pdk31.png")           { tmpl_sprite_train(4, 560) }
spriteset(sset_pdkh31_wdprd_half, "gfx/pdk31.png")      { tmpl_sprite_train(4, 640) }
spriteset(sset_pdkh31_wdprd_full, "gfx/pdk31.png")      { tmpl_sprite_train(4, 720) }
spriteset(sset_pdkh31_bdmat_half, "gfx/pdk31.png")      { tmpl_sprite_train(4, 800) }
spriteset(sset_pdkh31_bdmat_full, "gfx/pdk31.png")      { tmpl_sprite_train(4, 880) }
#ifdef ZOOM_SPRITES_ENABLED
alternative_sprites(sset_pdkh31_empty,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 120) }
alternative_sprites(sset_pdkh31_goods_half,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 280) }
alternative_sprites(sset_pdkh31_goods_full,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 440) }
alternative_sprites(sset_pdkh31_wood_half,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 600) }
alternative_sprites(sset_pdkh31_wood_full,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 760) }
alternative_sprites(sset_pdkh31_steel,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 920) }
// to do: coper
alternative_sprites(sset_pdkh31_wdprd_half,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 1080) }
alternative_sprites(sset_pdkh31_wdprd_full,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 1240) }
alternative_sprites(sset_pdkh31_bdmat_half,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 1400) }
alternative_sprites(sset_pdkh31_bdmat_full,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/pdk31-x2.png")    { tmpl_sprite_train_x2(8, 1560) }
#endif
spritegroup sgroup_pdkh31_goods {
    loaded:     [sset_pdkh31_empty, sset_pdkh31_goods_half, sset_pdkh31_goods_full];
    loading:    [sset_pdkh31_empty, sset_pdkh31_goods_half, sset_pdkh31_goods_full];
}
spritegroup sgroup_pdkh31_wood {
    loaded:     [sset_pdkh31_empty, sset_pdkh31_wood_half, sset_pdkh31_wood_full];
    loading:    [sset_pdkh31_empty, sset_pdkh31_wood_half, sset_pdkh31_wood_full];
}
spritegroup sgroup_pdkh31_steel {
    loaded:     [sset_pdkh31_empty, sset_pdkh31_steel];
    loading:    [sset_pdkh31_empty, sset_pdkh31_steel];
}
spritegroup sgroup_pdkh31_coper {
    loaded:     [sset_pdkh31_empty, sset_pdkh31_coper];
    loading:    [sset_pdkh31_empty, sset_pdkh31_coper];
}
spritegroup sgroup_pdkh31_wdprd {
    loaded:     [sset_pdkh31_empty, sset_pdkh31_wdprd_half, sset_pdkh31_wdprd_full];
    loading:    [sset_pdkh31_empty, sset_pdkh31_wdprd_half, sset_pdkh31_wdprd_full];
}
spritegroup sgroup_pdkh31_bdmat {
    loaded:     [sset_pdkh31_empty, sset_pdkh31_bdmat_half, sset_pdkh31_bdmat_full];
    loading:    [sset_pdkh31_empty, sset_pdkh31_bdmat_half, sset_pdkh31_bdmat_full];
}

/* Pdk(h)31 switches */
switch(FEAT_TRAINS, SELF, switch_pdkh31_capacity, cargo_type_in_veh ) {
    VEHI: return (16 * 18/ cargo_unit_weight);
    return CB_FAILED;   // property value
}
WAGON_RUNNING_COST_SWITCH(PDKH31, RUNNING_COST_CARGO_SMALL)

/* Define the wagon without the break */
item(FEAT_TRAINS, item_pdk31) {
    property {
        /* common properties */
        name:                           string(STR_PDK31_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              PKP_INTRODUCTION_DATE;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_FLATBED_WAGON_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_PDK31;
        running_cost_factor:            RUNNING_COST_CARGO_SMALL;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 18*CARGO_NORMAL_FLATBED_WAGON_MULTIPLIER;
        weight:                         9 ton;
        length:                         7;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     72;
        retire_early:                   16;
    }
}
    graphics {
        WOOD:                       sgroup_pdk31_wood;
        STEL:                       sgroup_pdk31_steel;
        METL:                       sgroup_pdk31_steel;
        COPR:                       sgroup_pdk31_coper;
        WDPR:                       sgroup_pdk31_wdprd;
        BDMT:                       sgroup_pdk31_bdmat;
        purchase:                   sset_pdk31_purchase;
        additional_text:            return string(STR_BRAKE_NONE);
        default:                    sgroup_pdk31_goods;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_pdkh31_capacity;
    }
}

/* Define the wagon with the break */
item(FEAT_TRAINS, item_pdkh31) {
    property {
        /* common properties */
        name:                           string(STR_PDKH31_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              PKP_INTRODUCTION_DATE;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_FLATBED_WAGON_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_PDKH31;
//        running_cost_factor:            RUNNING_COST_CARGO_SMALL+RUNNING_COST_BRAKEMAN;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 18*CARGO_NORMAL_FLATBED_WAGON_MULTIPLIER;
        weight:                         10 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     72;
        retire_early:                   16;
    }
}
    graphics {
        WOOD:                       sgroup_pdkh31_wood;
        STEL:                       sgroup_pdkh31_steel;
        METL:                       sgroup_pdkh31_steel;
        COPR:                       sgroup_pdkh31_coper;
        WDPR:                       sgroup_pdkh31_wdprd;
        BDMT:                       sgroup_pdkh31_bdmat;
        purchase:                   sset_pdkh31_purchase;
        additional_text:            return string(STR_BRAKE_HAND);
        default:                    sgroup_pdkh31_goods;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_pdkh31_capacity;
        WAGON_RUNNING_COST_CALLBACKS(PDKH31, RUNNING_COST_CARGO_SMALL)
    }
}
