// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* PPu sprites */
spriteset(sset_ppu_purchase, "gfx/wagons/ppu.png")         { tmpl_sprite_purchase(4, 60) }
spriteset(sset_ppu_empty, "gfx/wagons/ppu.png")            { tmpl_sprite_train(4, 20) }
spriteset(sset_ppu_half, "gfx/wagons/ppu.png")             { tmpl_sprite_train(4, 80) }
spriteset(sset_ppu_full, "gfx/wagons/ppu.png")             { tmpl_sprite_train(4, 120) }
spriteset(sset_ppu_steel_half, "gfx/wagons/ppu.png")       { tmpl_sprite_train(4, 160) }
spriteset(sset_ppu_steel_full, "gfx/wagons/ppu.png")       { tmpl_sprite_train(4, 200) }
spriteset(sset_ppu_coper_half, "gfx/wagons/ppu.png")       { tmpl_sprite_train(4, 240) }
spriteset(sset_ppu_coper_full, "gfx/wagons/ppu.png")       { tmpl_sprite_train(4, 280) }
//spriteset(sset_ppu_bdmat_half, "gfx/wagons/ppu.png")       { tmpl_sprite_train(4, 320) }
//spriteset(sset_ppu_bdmat_full, "gfx/wagons/ppu.png")       { tmpl_sprite_train(4, 360) }
spritegroup sgroup_ppu {
    loaded:     [sset_ppu_empty, sset_ppu_half, sset_ppu_full];
    loading:    [sset_ppu_empty, sset_ppu_half, sset_ppu_full];
}
spritegroup sgroup_ppu_steel {
    loaded:     [sset_ppu_empty, sset_ppu_steel_half, sset_ppu_steel_full];
    loading:    [sset_ppu_empty, sset_ppu_steel_half, sset_ppu_steel_full];
}
spritegroup sgroup_ppu_coper {
    loaded:     [sset_ppu_empty, sset_ppu_coper_half, sset_ppu_coper_full];
    loading:    [sset_ppu_empty, sset_ppu_coper_half, sset_ppu_coper_full];
}
/* spritegroup sgroup_ppu_bdmat {
    loaded:     [sset_ppu_empty, sset_ppu_bdmat_half, sset_ppu_bdmat_full];
    loading:    [sset_ppu_empty, sset_ppu_bdmat_half, sset_ppu_bdmat_full];
} */

/* Define the actual train */
item(FEAT_TRAINS, item_ppu) {
    property {
		/* common properties */
        name:                           string(STR_PPU_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1926, 1, 1);
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_HEAVY_OPEN_WAGON_DEFINITION
        loading_speed:                  6; 
        cost_factor:                    PURCHASE_COST_PPU;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          75 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 30;
        weight:                         13 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     68;
        retire_early:                   16;
    }
}
    graphics {
        STEL:                       sgroup_ppu_steel;
        METL:                       sgroup_ppu_steel;
        COPR:                       sgroup_ppu_coper;
//        BDMT:                       sgroup_ppu_bdmat;
        purchase:                   sset_ppu_purchase;
        additional_text:            return string(STR_BRAKE_AIR);
        default:                    sgroup_ppu;
        colour_mapping:             switch_bulk_recolour;
    }
}