// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Rbh sprites */
spriteset(sset_rbh_purchase, "gfx/1r1.png")     { tmpl_sprite_purchase(4, 60) }
spriteset(sset_rbh, "gfx/1r1.png")              { tmpl_sprite_train(4, 20) }
#ifdef _ZOOM_SPRITES_ENABLED_
alternative_sprites(sset_rbh,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/1r1-x2.png")     { tmpl_sprite_train_sym_x2(8, 40) }
#endif

/* Define the actual train */
item(FEAT_TRAINS, item_rbh) {
    property {
        /* common properties */
        name:                           string(STR_RBH_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1943, 1, 1);
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_TANK_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_RBH;
        running_cost_factor:            RUNNING_COST_CARGO_SMALL + 1;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 km/h;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 26;
        weight:                         15 ton;
        length:                         6;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     64;
        retire_early:                   16;
    }
}

    graphics {
        purchase:                   sset_rbh_purchase;
        additional_text:            return string(STR_BRAKE_AIR);
        default:                    sset_rbh;
    }
}