// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Rnh 5R sprites */
spriteset(sset_rnh_5r_purchase, "gfx/5r.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_rnh_5r, "gfx/5r.png")                { tmpl_sprite_train(4, 20) }
#ifdef _ZOOM_SPRITES_ENABLED_
alternative_sprites(sset_rnh_5r,
    ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/5r-x2.png")  { tmpl_sprite_train_x2(8, 40) }
#endif

#define RNH_5R_CAPACITY     22

/* Define the actual train */
item(FEAT_TRAINS, item_rnh_5r) {
    property {
        /* common properties */
        name:                           string(STR_RNH_5R_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1948, 1, 1);
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_TANK_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_RNH_5R;
        running_cost_factor:            RUNNING_COST_CARGO_SMALL + 1;
        cargo_age_period:               int(185*1.41);  // slow ageing
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
//        cargo_capacity:                 22;
        weight:                         11 ton;
        length:                         6;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

if(param_replace_cargoes) {
    property {
        CARGO_GOODS_WAGON_DEFINITION
        cargo_capacity:                 RNH_5R_CAPACITY*2;
    }
} else {
    property {
        CARGO_CHEMICALS_WAGON_DEFINITION
        cargo_capacity:                 RNH_5R_CAPACITY;
    }
}
if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     58;
        retire_early:                   16;
    }
}

    graphics {
        purchase:                   sset_rnh_5r_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_INCOME_CARGO_HIGH));
        default:                    sset_rnh_5r;
    }
}