// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Rnh sprites */
spriteset(sset_rnh_purchase, "gfx/wagons/kwasiarka.png")   { tmpl_sprite_purchase(4, 60) }
spriteset(sset_rnh, "gfx/wagons/kwasiarka.png")            { tmpl_sprite_train(4, 20) }

/* Sdw(h) switches */
WAGON_RUNNING_COST_SWITCH(RNH, RUNNING_COST_CARGO_SMALL)

#define RNH_CAPACITY    16

/* Define the wagon with the break */
item(FEAT_TRAINS, item_rnh) {
    property {
        /* common properties */
        name:                           string(STR_RNH_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              PKP_INTRODUCTION_DATE;
        vehicle_life:                   20;
        reliability_decay:              20;
//        CARGO_CHEMICALS_WAGON_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_RNH;
//        running_cost_factor:            RUNNING_COST_CARGO_SMALL+RUNNING_COST_BRAKEMAN;
        cargo_age_period:               int(185*1.41);  // slow ageing
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          65 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
//        cargo_capacity:                 16;
        weight:                         16 ton;
        length:                         7;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

if(param_replace_cargoes) {
    property {
        CARGO_GOODS_WAGON_DEFINITION
        cargo_capacity:                 RNH_CAPACITY*2;
    }
} else {
    property {
        CARGO_CHEMICALS_WAGON_DEFINITION
        cargo_capacity:                 RNH_CAPACITY;
    }
}

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     66;
        retire_early:                   16;
    }
}

    graphics {
        purchase:                   sset_rnh_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_INCOME_CARGO_HIGH));
        default:                    sset_rnh;
        WAGON_RUNNING_COST_CALLBACKS(RNH, RUNNING_COST_CARGO_SMALL)
    }
}