// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Sdw sprites */
spriteset(sset_sdw_purchase, "gfx/sdw.png")     { tmpl_sprite_purchase(4, 100) }
spriteset(sset_sdw, "gfx/sdw.png")              { tmpl_sprite_train(4, 20) }
spriteset(sset_sdw_open, "gfx/sdw.png")         { tmpl_sprite_train(4, 120) }
spritegroup sgroup_sdw {
    loaded:     [sset_sdw];
    loading:    [sset_sdw_open];
}
/* Sdwh sprites */
spriteset(sset_sdwh_purchase, "gfx/sdw.png")    { tmpl_sprite_purchase(124, 100) }
spriteset(sset_sdwh, "gfx/sdw.png")             { tmpl_sprite_train(4, 60) }
spriteset(sset_sdwh_open, "gfx/sdw.png")        { tmpl_sprite_train(4, 160) }
spritegroup sgroup_sdwh {
    loaded:     [sset_sdwh];
    loading:    [sset_sdwh_open];
}

/* Sdw(h) switches */
WAGON_RUNNING_COST_SWITCH(SDWH, RUNNING_COST_CARGO_SMALL)

#define SDW_CAPACITY    15

/* Define the wagon without the break */
item(FEAT_TRAINS, item_sdw) {
    property {
        /* common properties */
        name:                           string(STR_SDW_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              PKP_INTRODUCTION_DATE;
        vehicle_life:                   20;
        reliability_decay:              20;
//        CARGO_LIME_WAGON_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_SDW;
        running_cost_factor:            RUNNING_COST_CARGO_SMALL;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
//        cargo_capacity:                 15;
        weight:                         11 ton;
        length:                         6;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

if(param_replace_cargoes) {
    property {
        CARGO_GOODS_WAGON_DEFINITION
        cargo_capacity:                 SDW_CAPACITY*2;
    }
} else {
    property {
        CARGO_LIME_WAGON_DEFINITION
        cargo_capacity:                 SDW_CAPACITY;
    }
}

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     75-1;
        retire_early:                   16;
    }
}

    graphics {
        purchase:                   sset_sdw_purchase;
        additional_text:            return string(STR_BRAKE_NONE);
        default:                    sgroup_sdw;
    }
}

/* Define the wagon with the break */
item(FEAT_TRAINS, item_sdwh) {
    property {
        /* common properties */
        name:                           string(STR_SDWH_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              PKP_INTRODUCTION_DATE;
        vehicle_life:                   20;
        reliability_decay:              20;
//        CARGO_LIME_WAGON_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_SDWH;
//        running_cost_factor:            RUNNING_COST_CARGO_SMALL+RUNNING_COST_BRAKEMAN;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
//        cargo_capacity:                 15;
        weight:                         12 ton;
        length:                         7;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

if(param_replace_cargoes) {
    property {
        CARGO_GOODS_WAGON_DEFINITION
        cargo_capacity:                 SDW_CAPACITY*2;
    }
} else {
    property {
        CARGO_LIME_WAGON_DEFINITION
        cargo_capacity:                 SDW_CAPACITY;
    }
}

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     75;
        retire_early:                   16;
    }
}

    graphics {
        purchase:                   sset_sdwh_purchase;
        additional_text:            return string(STR_BRAKE_HAND);
        default:                    sgroup_sdwh;
        WAGON_RUNNING_COST_CALLBACKS(SDWH, RUNNING_COST_CARGO_SMALL)
    }
}
