// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Zaes sprites */
spriteset(sset_zaes_purchase, "gfx/wagons/406r.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_zaes, "gfx/wagons/406r.png")                { tmpl_sprite_train(4, 20) }
spriteset(sset_zaes_oil, "gfx/wagons/406r.png")            { tmpl_sprite_train(4, 80) }
spriteset(sset_zaes_chem, "gfx/wagons/406r.png")           { tmpl_sprite_train(4, 120) }

/* Define the actual train */
item(FEAT_TRAINS, item_zaes) {
    property {
		/* common properties */
        name:                           string(STR_ZAES_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1964, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_TANK_WAGON_DEFINITION
        loading_speed:                  9;
        cost_factor:                    PURCHASE_COST_ZAES;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM+1;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 52; // 61;
        weight:                         23 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        OIL_:                       sset_zaes_oil;
        PETR:                       sset_zaes_oil;
        RFPR:                       sset_zaes_chem;
        purchase:                   sset_zaes_purchase;
        additional_text:            return string(STR_BRAKE_AIR);
        default:                    sset_zaes;
    }
}